1730728742367	Extract local variable 'connection'
1730728755417	Extract local variable 'createStatement'
1730732117817	Extract local variable 'connection'
1730732183115	Extract local variable 'prepareStatement'
1730816430585	Extract local variable 'prepareCall'
1730817137598	Extract local variable 'connection'
1730817156240	Extract local variable 'createStatement'
1730817596632	Extract local variable 'executeQuery'
1730817684304	Extract local variable 'executeQuery'
1730818222129	Extract local variable 'executeUpdate'
